<!--@subject Initial Feedback@-->
<!--@vars customername, reviewurl, customeremail@-->
<table>
   <tr>
   <td>Dear $cusotmername,</td></tr>
   <tr><td>Thank You for allowing us to serve you. <br /><br />We are constantly striving to deliver an outstanding experience for our customers and <br /><br />would value your feedback about your recent experience. Would you be willing to take 15 seconds to tell us about your experience ?<br /><br /> If so, please click this link: <a href=$reviewurl>Click here to Complete your Review.</a>. <br /><br />Thank You</td></tr>
   <br /><br /><br /><br />
<tr><td style="text-align:center;">To unsubscribe click <a href="$unslink">here</a></td></tr>	
</table>
